---
home_dirs:
  - [art, art/audio, art/image, art/text, art/video]  # Multimedia files
  - [bin]                                             # Personal binaries
  - [etc]                                             # Configuration files
  - [opt]                                             # Miscelaneous files
  - [var, var/desktop, var/proj, var/downloads]       # Variable files
